algoritmo "CalculoIMC"
var
   M, A, IMC: Real
inicio
      Escreva("Digite o seu peso (kg): ")
      Leia (M)
      Escreva("Digite a sua altura (m): ")
      Leia (A)
      IMC <- M / (A ^ 2)
      Escreval ("IMC: ", IMC:4:2)
      Se (IMC < 17) entao
         Escreval("Muito abaixo do peso")
      senao
           Se (IMC >= 17) e (IMC <= 18.5) entao
              Escreval ("Abaixo do peso")
           senao
                Se (IMC >= 18.5) e (IMC < 25) entao
                   Escreval ("Peso ideal")
                senao
                     Se (IMC >= 25) e (IMC < 30) entao
                        Escreval ("Sobrepeso")
                     senao
                          Se (IMC >=30) e (IMC < 35) entao
                             Escreval ("Obesidade")
                          senao
                               Se (IMC >= 35) e (IMC < 40) entao
                                  Escreval ("Obesidade severa")
                               senao
                                    Escreval ("Obesidade morbida")
                               Fimse
                          Fimse
                     Fimse
                Fimse
           Fimse
      Fimse
fimalgoritmo
      