algoritmo "Ordena Valor"
var
   vet: vetor[1..4] de Inteiro
   i, j, aux: Inteiro
inicio
      Para i <- 1 ate 4 faca
           Escreva("Digite um valor: ")
           Leia(vet[i])
      Fimpara
      
      Para i <- 1 ate 3 faca
           Para j <- i+1 ate 4 faca
                Se(vet[i] > vet[j]) entao
                   aux <- vet[i]
                   vet[i] <- vet[j]
                   vet[j] <- aux
                Fimse
           Fimpara
      Fimpara

      Para i <- 1 ate 4 faca
           Escreva("{", vet[i], "}")
      Fimpara
fimalgoritmo